# LOCAL DATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3310/sdgrpc
spring.datasource.username=root
spring.datasource.password=
server.port = 8100

#JPA
spring.jpa.hibernate.ddl-auto=update
